[ActivoFCat.Tbl/Tabla]
ListaCampos=Categoria<BR>DepreciacionAnual<BR>VidaUtil<BR>MantenimientoPeriodicidad<BR>CategoriaMaestra<BR>Icono<BR>Cuenta<BR>CuentaFiscal<BR>InicioDepreciacion<BR>MetodoDepreciacion<BR>Formula<BR>Propietario<BR>ValorDesecho<BR>DepreciacionAnualAjustada<BR>CveProdSAT
SQL=SELECT<BR>  Categoria,<BR>  VidaUtil,<BR>  CategoriaMaestra,<BR>  MantenimientoPeriodicidad,<BR>  Cuenta,<BR>  Icono,<BR>  InicioDepreciacion,<BR>  MetodoDepreciacion,<BR>  Formula,<BR>  CuentaFiscal,<BR>  Propietario,<BR>  DepreciacionAnual,<BR>  ValorDesecho,<BR>  DepreciacionAnualAjustada,<BR>  CveProdSAT <BR><BR>FROM<BR>  ActivoFCat

[ActivoFCat.Tbl/CveProdSAT]
Clave=CveProdSAT
Nombre=Clasificación SAT
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto
Mayusculas=S


[ActivoFCat.Tbl/Categoria]
Mayusculas=S

[ActivoFCat.Tbl/CategoriaMaestra]
Mayusculas=S

[ActivoFCat.Tbl/MantenimientoPeriodicidad]
Mayusculas=S

[ActivoFCat.Tbl/Cuenta]
Mayusculas=S

[ActivoFCat.Tbl/InicioDepreciacion]
Mayusculas=S

[ActivoFCat.Tbl/MetodoDepreciacion]
Mayusculas=S

[ActivoFCat.Tbl/Formula]
Mayusculas=S

[ActivoFCat.Tbl/CuentaFiscal]
Mayusculas=S

[ActivoFCat.Tbl/Propietario]
Mayusculas=S



