[ActivoF.vis/Vista]
ListaCampos=ActivoF.ID<BR>ActivoF.Empresa<BR>ActivoF.Articulo<BR>ActivoF.Serie<BR>ActivoF.Moneda<BR>ActivoF.Almacen<BR>ActivoF.Categoria<BR>ActivoF.Localizacion<BR>ActivoF.UltimoCambio<BR>ActivoF.AdquisicionValor<BR>ActivoF.AdquisicionFecha<BR>ActivoF.GarantiaVence<BR>ActivoF.DepreciacionAnual<BR>ActivoF.VidaUtil<BR>ActivoF.Utilizacion<BR>ActivoF.DepreciacionInicio<BR>ActivoF.DepreciacionMeses<BR>ActivoF.DepreciacionAcum<BR>ActivoF.DepreciacionUltima<BR>ActivoF.ValorRevaluado<BR>ActivoF.RevaluacionUltima<BR>ActivoF.Mantenimientos<BR>ActivoF.MantenimientoUltimo<BR>ActivoF.MantenimientoSiguiente<BR>ActivoF.MantenimientoVence<BR>ActivoF.MantenimientoAcum<BR>ActivoF.MantenimientoHoras<BR>ActivoF.MantenimientoPeriodicidad<BR>ActivoF.Reparaciones<BR>ActivoF.ReparacionAcum<BR>ActivoF.ReparacionHoras<BR>Activ<CONTINUA>
ListaCampos002=<CONTINUA>oF.ReparacionUltima<BR>ActivoF.SeguroVence<BR>ActivoF.SeguroAcum<BR>ActivoF.Observaciones<BR>ActivoF.Estatus<BR>ActivoF.Sucursal<BR>ActivoF.TieneMovimientos<BR>ActivoF.Cliente<BR>ActivoF.CentroCostos<BR>ActivoF.Responsable<BR>ActivoF.MantenimientoCantidad<BR>ActivoF.MantenimientoUnidad<BR>ActivoF.Referencia<BR>ActivoF.Espacio<BR>ActivoF.Departamento<BR>ActivoF.Licencia<BR>ActivoF.Garantia<BR>ActivoF.Aseguradora<BR>ActivoF.SeguroInicio<BR>ActivoF.SeguroTipoPoliza<BR>ActivoF.SeguroMonto<BR>ActivoF.Arrendadora<BR>ActivoF.UEN<BR>ActivoF.Proyecto<BR>ActivoF.Actividad<BR>ActivoF.ValorDesecho<BR>ActivoF.SeveroCada<BR>ActivoF.LigeroCada<BR>ActivoF.UltimoKmServicio<BR>ActivoF.UltimoTipoServicio<BR>ActivoF.RecibeManntoMAVI<BR>Art.Articulo<BR>Art.Descripcion1<BR>Art.Descripcion2<BR>ActivoFCat.Categoria<BR>ActivoFCat.VidaUtil<BR<CONTINUA>
ListaCampos003=<CONTINUA>>ActivoFCat.MantenimientoPeriodicidad<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.Estatus<BR>CentroCostos.CentroCostos<BR>CentroCostos.Descripcion<BR>Personal.Personal<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre<BR>Personal.Tipo<BR>Espacio.Espacio<BR>Espacio.Nombre<BR>ProvArrendadora.Proveedor<BR>ProvArrendadora.Nombre<BR>ProvAseguradora.Proveedor<BR>ProvAseguradora.Nombre<BR>UEN.Nombre<BR>Alm.Almacen<BR>Alm.Nombre<BR>Alm.Sucursal<BR>ProyectoDEnFirme.Asunto
SQL=SELECT<BR>  ActivoF.ID,<BR>  ActivoF.Empresa,<BR>  ActivoF.Articulo,<BR>  ActivoF.Serie,<BR>  ActivoF.Moneda,<BR>  ActivoF.Almacen,<BR>  ActivoF.Categoria,<BR>  ActivoF.Localizacion,<BR>  ActivoF.UltimoCambio,<BR>  ActivoF.AdquisicionValor,<BR>  ActivoF.AdquisicionFecha,<BR>  ActivoF.GarantiaVence,<BR>  ActivoF.DepreciacionAnual,<BR>  ActivoF.VidaUtil,<BR>  ActivoF.Utilizacion,<BR>  ActivoF.DepreciacionInicio,<BR>  ActivoF.DepreciacionMeses,<BR>  ActivoF.DepreciacionAcum,<BR>  ActivoF.DepreciacionUltima,<BR>  ActivoF.ValorRevaluado,<BR>  ActivoF.RevaluacionUltima,<BR>  ActivoF.Mantenimientos,<BR>  ActivoF.MantenimientoUltimo,<BR>  ActivoF.MantenimientoSiguiente,<BR>  ActivoF.MantenimientoVence,<BR>  ActivoF.MantenimientoAcum,<BR>  ActivoF.MantenimientoHoras,<BR>  ActivoF.MantenimientoPerio<CONTINUA>
SQL002=<CONTINUA>dicidad,<BR>  ActivoF.Reparaciones,<BR>  ActivoF.ReparacionAcum,<BR>  ActivoF.ReparacionHoras,<BR>  ActivoF.ReparacionUltima,<BR>  ActivoF.SeguroVence,<BR>  ActivoF.SeguroAcum,<BR>  ActivoF.Observaciones,<BR>  ActivoF.Estatus,<BR>  ActivoF.Sucursal,<BR>  ActivoF.TieneMovimientos,<BR>  ActivoF.Cliente,<BR>  ActivoF.CentroCostos,<BR>  ActivoF.Responsable,<BR>  ActivoF.MantenimientoCantidad,<BR>  ActivoF.MantenimientoUnidad,<BR>  ActivoF.Referencia,<BR>  ActivoF.Espacio,<BR>  ActivoF.Departamento,<BR>  ActivoF.Licencia,<BR>  ActivoF.Garantia,<BR>  ActivoF.Aseguradora,<BR>  ActivoF.SeguroInicio,<BR>  ActivoF.SeguroTipoPoliza,<BR>  ActivoF.SeguroMonto,<BR>  ActivoF.Arrendadora,<BR>  ActivoF.UEN,<BR>  ActivoF.Proyecto,<BR>  ActivoF.Actividad,<BR>  ActivoF.ValorDesecho,<BR>  ActivoF.SeveroCada,<B<CONTINUA>
SQL003=<CONTINUA>R>  ActivoF.LigeroCada,<BR>  ActivoF.UltimoKmServicio,<BR>  ActivoF.UltimoTipoServicio,<BR>  ActivoF.RecibeManntoMAVI,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Descripcion2,<BR>  ActivoFCat.Categoria,<BR>  ActivoFCat.VidaUtil,<BR>  ActivoFCat.MantenimientoPeriodicidad,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Espacio.Espacio,<BR>  Espacio.Nombre,<BR>  ProvArrendadora.Proveedor,<BR>  ProvArrendadora.Nombre,<BR>  ProvAseguradora.Proveedor,<BR>  ProvAseguradora.Nombre,<BR>  UEN.Nombre,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Sucursal,<BR>  ProyectoDEnFirme.Asunto<BR><BR>FROM<BR>  ActivoF<BR>  JOIN Art ON <CONTINUA>
SQL004=<CONTINUA>ActivoF.Articulo=Art.Articulo<BR>  LEFT OUTER JOIN ActivoFCat ON ActivoF.Categoria=ActivoFCat.Categoria<BR>  LEFT OUTER JOIN Cte ON ActivoF.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN CentroCostos ON ActivoF.CentroCostos=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Personal ON ActivoF.Responsable=Personal.Personal<BR>  LEFT OUTER JOIN Espacio ON ActivoF.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN Prov ProvAseguradora ON ActivoF.Aseguradora=ProvAseguradora.Proveedor<BR>  LEFT OUTER JOIN Prov ProvArrendadora ON ActivoF.Arrendadora=ProvArrendadora.Proveedor<BR>  LEFT OUTER JOIN UEN ON ActivoF.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Alm ON ActivoF.Almacen=Alm.Almacen<BR>  LEFT OUTER JOIN ProyectoDEnFirme ON ActivoF.Proyecto=ProyectoDEnFirme.Proyecto AND ActivoF.Actividad=ProyectoDEnFirme.Actividad
ListaCalculados=EstatusNombre<BR>DepreciacionPorcentaje<BR>MantenimientoPromedio<BR>ReparacionPromedio<BR>ValorHistoricoNeto<BR>NombreCompleto<BR>AseguradoraNombre


[ActivoF.vis/ActivoF.SeveroCada]
Clave=ActivoF.SeveroCada
Visible=S
LigaTabla=ActivoF
LigaCampo=SeveroCada
Ligado=S
ClaveBDE=SeveroCada



[ActivoF.vis/ActivoF.LigeroCada]
Clave=ActivoF.LigeroCada
Nombre=LigeroCada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ActivoF
LigaCampo=LigeroCada
Ligado=S
TipoCampo=Tabla
ClaveBDE=LigeroCada



[ActivoF.vis/ActivoF.UltimoKmServicio]
Clave=ActivoF.UltimoKmServicio
Nombre=UltimoKmServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ActivoF
LigaCampo=UltimoKmServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoKmServicio



[ActivoF.vis/ActivoF.UltimoTipoServicio]
Clave=ActivoF.UltimoTipoServicio
Nombre=UltimoTipoServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ActivoF
LigaCampo=UltimoTipoServicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoTipoServicio


[ActivoF.vis/ActivoF.RecibeManntoMAVI]
Clave=ActivoF.RecibeManntoMAVI
Nombre=Recibe Mannto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=ActivoF.SeveroCada<BR>ActivoF.LigeroCada<BR>ActivoF.UltimoKmServicio<BR>ActivoF.UltimoTipoServicio
ListaOpciones=Mannto LigeroSevero<BR>Mannto Maquinaria<BR>General
LigaTabla=ActivoF
LigaCampo=RecibeManntoMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=RecibeManntoMAVI


[ActivoF.vis/AseguradoraNombre]
Clave=AseguradoraNombre
TipoDatos=Texto
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor=:tprov<T>, ActivoF.Aseguradora)



[ActivoF.vis/ValorHistoricoNeto]
Clave=ValorHistoricoNeto
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Valor Histórico Neto
CondicionDespliege=(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF.Articulo)=<T>EDIFICIOS<T>)<BR>o<BR>(sql(<T>select familia from art where articulo=:tArt<T>,ActivoF.Articulo)=<T>TERRENOS<T>)<BR>y                                       <BR>(sql(<T>select count(usuario) from(SELECT Usuario FROM USUARIO WHERE acceso in (select Nombre from tablastd where tablast=:tUsu1))x where usuario=:tusu<T>,<T>CFG PERFIL COSTOS AF<T>,Usuario))=1
Formula=ActivoF.AdquisicionValor-ActivoF.DepreciacionAcum

