[ActivoFCat.Vis/Vista]
ListaCampos=ActivoFCat.Categoria<BR>ActivoFCat.DepreciacionAnual<BR>ActivoFCat.VidaUtil<BR>ActivoFCat.MantenimientoPeriodicidad<BR>ActivoFCat.Cuenta<BR>ActivoFCat.CuentaFiscal<BR>ActivoFCat.InicioDepreciacion<BR>ActivoFCat.MetodoDepreciacion<BR>ActivoFCat.Formula<BR>ActivoFCat.Propietario<BR>ActivoFCat.ValorDesecho<BR>ActivoFCat.DepreciacionAnualAjustada<BR>ActivoFCat.CveProdSAT<BR>Cta.Cuenta<BR>Cta.Descripcion<BR>CtaDestino.Cuenta<BR>CtaDestino.Descripcion
SQL=SELECT<BR>  ActivoFCat.Categoria,<BR>  ActivoFCat.DepreciacionAnual,<BR>  ActivoFCat.VidaUtil,<BR>  ActivoFCat.MantenimientoPeriodicidad,<BR>  ActivoFCat.Cuenta,<BR>  ActivoFCat.CuentaFiscal,<BR>  ActivoFCat.InicioDepreciacion,<BR>  ActivoFCat.MetodoDepreciacion,<BR>  ActivoFCat.Formula,<BR>  ActivoFCat.Propietario,<BR>  ActivoFCat.ValorDesecho,<BR>  ActivoFCat.DepreciacionAnualAjustada,<BR>  ActivoFCat.CveProdSAT,<BR>  Cta.Cuenta,<BR>  Cta.Descripcion,<BR>  CtaDestino.Cuenta,<BR>  CtaDestino.Descripcion<BR><BR>FROM<BR>  ActivoFCat<BR>  LEFT OUTER JOIN Cta ON ActivoFCat.Cuenta=Cta.Cuenta<BR>  LEFT OUTER JOIN Cta CtaDestino ON ActivoFCat.CuentaFiscal=CtaDestino.Cuenta

[ActivoFCat.Vis/ActivoFCat.CveProdSAT]
Clave=ActivoFCat.CveProdSAT
Nombre=Clasificacion SAT
Visible=S
TamanoValidacion=10
Tamano=10
LigaTabla=ActivoFCat
LigaCampo=CveProdSAT
ClaveBDE=CveProdSAT
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
AyudaEnCaptura=Vista
AyudaForma=DM0306ClaveSatFrm
AyudaVista=DM0306ClaveSatVist
AyudaCampo=DM0306ClaveSatTbl.CveProdServ
Mayusculas=S
AlCambiar=Si ConDatos(ActivoFCat.CveProdSAT)<BR>    Entonces<BR>    Si SQL(<T>SELECT COUNT(CveProdServ) FROM DM0306ProdServ WHERE CveProdServ= :tClave<T>,ActivoFCat.CveProdSAT)=0<BR>        Entonces<BR>        Error(<T>La clave SAT no esta registrada<T>)<BR>        AbortarOperacion<BR>    Fin<BR>Sino<BR>    Error(<T>El campo CveProdSat no debe estar vacio<T>)<BR>    AbortarOperacion<BR>Fin
Requerido=S
